@import url('https://fonts.googleapis.com/css?family=League Spartan');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.info {
    font-family: "Montserrat", sans-serif;
    margin-bottom: 200px;
    padding: 100px 0;
    text-align: center;
    max-width: 1060px;
    margin: 0 auto;
  }


body{
    width: 100%;
    overflow-x: hidden;
    font-family: 'Spartan',sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color:#222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color:#222;
}
h4{
    font-size: 20px;
    color:#222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color:#465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    margin: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: aliceblue;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    height: 78px;
    width: 100%;
}
#header img{
    height: 83px;
    border-radius: 44px;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar img{
    height: 35px;
}

#navbar li a{
    text-decoration: none;
    font-size: 26px;
    font-weight: 600;
    color: darkslategrey;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: cadetblue;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}


#hero{
    background-image: url("img/b1.jpg");
    background-repeat: no-repeat;
    height: 90vh;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
}
#hero h2{
    color: #cce7d0;
}

#hero h4{
    padding-bottom: 15px;
    color: #cce7d0;
}
#hero p{
    color: #cce7d0;
}

#hero h1{
    color: rgb(203, 255, 203);
}

#hero button{
    border-radius: 5px;
    color: rgb(52, 68, 63);
    background-color: cadetblue;
    padding: 14px 80px 14px 65px;
    border: 0;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    
    
}

#feature .febox{
   width: 180px;
   text-align: center;
   padding: 25px 10px;
   box-shadow: 20px 20px 34px rgb(0, 0, 0,0.3);
   /* border: 1px solid rgb(165, 221, 243); */
   border-radius: 4px;
   margin: 15px 0;
}

#feature .febox:hover{
   box-shadow: 10px 10px 54px rgba(75, 9, 9, 0.06);
}

#feature .febox img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .febox h5{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: rgb(3, 46, 46);
    background-color: bisque;
    display: inline-block;
}

#feature .febox:nth-child(2) h5{
    background-color: rgb(198, 245, 150);
    height: auto;
}
#feature .febox:nth-child(3) h5{
    background-color: rgb(108, 190, 211);
    height: auto;
}
#feature .febox:nth-child(4) h5{
    background-color: rgb(248, 150, 211);
    height: auto;
}
#feature .febox:nth-child(5) h5{
    background-color: rgb(235, 211, 104);
    height: auto;
}
#feature .febox:nth-child(6) h5{
    background-color: rgb(216, 109, 109);
    height: auto;
}
#feature .febox:nth-child(2) img{
    height: 120px;
}
#feature .febox:nth-child(3) img{
    height: 120px;
}
#feature .febox:nth-child(4) img{
    height: 120px;
}
#feature .febox:nth-child(5) img{
    height: 120px;
}
#feature .febox:nth-child(6) img{
    height: 120px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#product1{
    text-align: center;
    display: flex;
    flex-direction: column;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgb(0, 0, 0,0.02);
}


#product1 .pro image{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: darkolivegreen;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    font-size: 14px;
    color: #1a1a1a;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(242, 255, 67);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(13, 99, 99);
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: antiquewhite;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/ban1.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: rgb(21, 243, 206);
    font-size: 14px;
}
#banner h2{
    color: rgb(21, 243, 206);
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: rgb(194, 10, 10);
}

#banner button:hover{
    background-color: #088178;
    color: #cce7d0;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/ban2.jpg");
    background-repeat: no-repeat;
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}


#sm-banner .banner-box2{
    background-image: url("img/banner/bann3.png");
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner h4{
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: rgb(0, 0, 0);
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: rgb(255, 0, 0);
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

button.white:hover{
    background-color: chocolate;
    border: 1px solid chocolate;
}

#banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/bann4.jpg");
    background-repeat: no-repeat;
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box:nth-child(2){
    background-image: url("img/banner/ban5.jpg");
}
#banner3 .banner-box:nth-child(3){
    background-image: url("img/banner/ban6.jpg");
}
#banner3 .banner-box:nth-child(1) h3{
   display: none;
}

#banner3 h2{
    color: rgb(32, 31, 31);
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: rgb(63, 95, 177);
    font-weight: 800;
    font-size: 15px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* background-image: url("img/banner/light.jpg"); */
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    height: 22vh;
    padding: 4vh 25px;
}

#newsletter h4{
   font-size: 22px;
   font-weight: 600;
   color: white;
}
#newsletter p{
   font-size: 14px;
   font-weight: 700;
   color: rgb(104, 98, 98);
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: rgb(34, 95, 95);
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

footer .s-icons img{
    height: 26px;
    margin: 10px 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .cprt img{
    height: 13px;
}

footer .install img{
    height: 55px;
    margin: 10px 0 15px 0;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .follow i:hover,
footer a{
    color: #088178;
}

footer .cprt{
    width: 100%;
    text-align: center;
}

#page-header{
    background-image: url("img/banner/shophead.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    
}
#product1 .pro .image{
    height: 225px;
}

#page-header h2,
#page-header p{
  color: #fff;
  padding-right: 600px;
}
#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 700;
}

#prodetails .single-pro-img{
     width: 40%;
     margin-right: 50px;
}
.small-imgs{
    display: flex;
    justify-content: space-between;
}

.small-img{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-details{
    padding-top: 30px;
    width: 50%;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 22px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
#product .pro img{
    height: 225px;
}



#blog-header{
    background-image: url("img/blog/blog.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blogbox{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blogimg{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 150px;
    background-size: cover;
}
#blog .blogdetails{
    width: 100%;
}
#blog .blogdetails a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
}
#blog .blogdetails a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blogdetails a:hover{
    color: #088178;
    transition: 0.3s;
}
#blog .blogdetails a:hover::after{
    color: #088178;
    transition: 0.3s;
}

#blog .blogbox h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: rgb(98, 104, 110);
    z-index: -9;
}
#about-header{
    background-image: url("img/banner/about.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    width: 100%;
}
#about-header p{
    color: #222;
}

#about-head{
    display: flex;
    align-items: center;

}
#about-head img{
   width: 50%;
   height: 80vh;
}
#about-head div{
    padding-left: 40px;
    width: 50%;
}

#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
abbr{
    text-decoration: none;
}
#contact-header{
    background-image: url("img/banner/contact.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    width: 100%;
}
#contact-header h2,
#contact-header p{
    color: #e2e9e1;
    padding-right: 600px;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}

#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 12px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid;
    color: #e1e1e1;
}
#form-details form button{
  background-color: #088178;
  color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 72px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 30px;
}
#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}








@media(max-width: 799px){
    .section-p1{
      margin:  40px 40px;
    }


    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top:  0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgb(0, 0, 0,0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
        padding-right: 30px;
    }

    #mobile img{
        height: 32px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        text-decoration: none;
    }
    #lg-bag{
        display: none;
    }
    #page-header h2,
    #page-header p{
       padding-right: 0;
    }


    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
        
    }

    #feature {
        justify-content:center;
       
    }
    #feature .febox {
        margin: 15px 15px;
    }
    #page-header{
        height: 40vh;
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner{
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 {
     
        padding: 0 40px;
    }

    #banner3 .banner-box{
        width: 28%;
    }

    #newsletter .form{
        width: 70%;
    }
    #form-details{
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }
     #about-head img{
        height: 56vh;
     }



}

@media (max-width: 477px) {
     #header{
        height: 60px;
        padding: 0 30px;
     } 
    .section-p1{
        margin: 20px;
    }
   
   h2{
    font-size: 32px;
   }
   h1{
    font-size: 38px;
   }
   #mobile {
    padding-left: 20px;
}
    
    #hero {
        
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-evenly;
    }
    #feature .febox {
        width: 155px;
        margin: 0 25px 15px 0;
       
    }
    #page-header{
        height: 40vh;
    }
    #product1 .pro {
        width: 100%;
        
    }
    #banner{
        height: 38vh;
    }
    #sm-banner .banner-box{
        height: 35vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
      
    }
    #sm-banner .banner-box2 img{
        width: 100px;
    }
    #banner3{
        padding: 0 20px;
    }

    #banner3 .banner-box{
        width: 100%;
    }

    #newsletter .form{
        width: 100%;
    }
    #newsletter{
        padding: 30px 20px;
    }

    #footer .cprt{
        text-align: start;
    }
    footer .s-icons img {
        height: 25px;
        width: 25px;
        margin: 10px 0;
    }

    /* single product */

    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-img{
        width: 100%;
        margin-right: 0;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }

    /* blog page */

    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blogimg{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    #blog .blogbox{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    /* about */

    #about-head{
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        height: 300px;
        margin-bottom: 20px;
        padding-right: 12px;
    }
    #about-head p{
         padding-right: 12px;
    }
    #about-head div{
        width: 100%;
        padding-left: 0;
    }
    #about-app .video{
        width: 100%;
    }

    #contact-details {
        display: flex;
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
       width: 100%;
    }
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }


    #cart-add {
        display: flex;
        flex-direction: column;
    }

    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }
    footer .pay{
        height: 15px;
        width: 50%;
    }
    
    #header .logo {
        height: 65px;
        width: auto;
        border-radius: 44px;
    }
    #lg-bag{
        width: auto;
    }
    #mobile img {
        height: 32px;
        width: 35px;
        margin-left: 8px;
    }
    .star{
        display: flex;
        margin: 5px ;
        padding-right: 200px;
        align-items: flex-start;
    }
}
